{
  "manifest_version": 3,
  "name": "Are You Doomscrolling?",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://www.linkedin.com/*"
  ]
}